/* -webkit-appearance: none; */

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    color: white;
}

:root {
    --black: #150605;
    --red: #EA453C;
    --blue: #0d0232;
    --light-blue: #EFFBFE;
    --green: #05482a;
}


html, body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;

}

a {
    text-decoration: none;
}

header {
    background-color: var(--blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    height: 100px;
    font-size: 1.5em;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    padding: 10px;
    margin: 50px 100px 50px 100px;
}

/*this is critical for the display*/
.product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.grid-item {
    position: relative;
    grid-column: span 3;
}

.heart {
    position: absolute;
    margin: 5px;
    color: var(--black);
}
.cart {
    position: absolute;
    right: 5px;
    margin: 5px;
    color: var(--black);

}

.row {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 15px;
    
}
.thumbnail {
    width: 100px;
    
}

.row p {
    color: var(--black);
    margin-left: auto; 
    font-size: 1.5em; 
}

.row i {
    color: var(--black);
    margin-right: 20px;
    font-size: 1.5em;
}
.cartPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cartPage h2, h1{
    margin: 20px;
    color: black;
    align-self: center;
}

button.place-order {
    background-color: var(--blue);
    width: 250px;
    height: 50px;
    align-self: center;
    font-size: 1em;
}

.place-order {
    margin: auto; 
}

button {
    display: inline-block;
    text-align: center;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    background-color: var(--black);
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: var(--green);
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

.confirmation-text {
    color: var(--black);
    text-align: center;
    margin: 20px;
}
.paypal-buttons {
    align-self: center;
}

.product-page-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
    margin: auto;
    margin-top: 100px;
    padding: 100px;
}

.product-info h2, h4 {
    color: var(--black);
    padding-top: 30px; 
}

.product-info button {
    margin-top: 30px;
}

.product-info {
    padding: 50px;
}

